spring.datasource.url=mysql://bef6b47b510ccc:0a84bc2f@us-cdbr-east-04.cleardb.com/heroku_1cef3071327875b?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false